# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=contactship_mini

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# API Security
API_KEY=test_api_keyAFx-NhzdV<tNnpSEC~ZBeTS~DVR>m7)f

# Server
PORT=3000

# External APIs
RANDOM_USER_API_URL=https://randomuser.me/api

# AI Service (OpenAI - Optional, if empty will mock)
OPENAI_API_KEY=\n# Logging\nLOG_LEVEL=debug
